<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <suse_register>
    <do_registration config:type="boolean">true</do_registration>
    <email/>
    <reg_code>{{SCC_REGCODE}}</reg_code>
    <install_updates config:type="boolean">true</install_updates>
    <reg_server>{{SCC_URL}}</reg_server>
    % if (keys %$addons) {
    <addons config:type="list">
        % while (my ($key, $addon) = each (%$addons)) {
        <addon>
            <name><%= $addon->{name} %></name>
            <version><%= $addon->{version} %></version>
            <arch><%= $addon->{arch} %></arch>
            % if ($key eq 'ltss') {
            <reg_code><%= $get_var->('SCC_REGCODE_LTSS') %></reg_code>
            % }
            % if ($key eq 'ha') {
            <reg_code><%= $get_var->('SCC_REGCODE_HA') %></reg_code>
            % }
        </addon>
        % }
    </addons>
    %}
  </suse_register>
  <bootloader>
      <global>
          <timeout config:type="integer">-1</timeout>
      </global>
  </bootloader>
  <general>
    <mode>
      <confirm config:type="boolean">false</confirm>
    </mode>
  </general>
  <report>
    <errors>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </errors>
    <messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </messages>
    <warnings>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </warnings>
    <yesno_messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </yesno_messages>
  </report>
  <keyboard>
    <keyboard_values>
      <delay/>
      <discaps config:type="boolean">false</discaps>
      <numlock>bios</numlock>
      <rate/>
    </keyboard_values>
    <keymap>english-us</keymap>
  </keyboard>
  <language>
    <language>en_US</language>
    <languages/>
  </language>
  <ntp-client>
    <ntp_policy>auto</ntp_policy>
  </ntp-client>
  <services-manager config:type="map">
    <default_target>multi-user</default_target>
    <services config:type="map">
      <enable config:type="list">
        <service>firewalld</service>
	<service>wicked</service>
        <service>sshd</service>
      </enable>
    </services>
  </services-manager>
  <software>
    <packages config:type="list">
        <package>yast2-migration</package>
    % foreach (values %$addons) {
        <package><%= lc($_->{name}) %>-release</package>
    % }
    </packages>
    <patterns config:type="list">
      <pattern>apparmor</pattern>
      <pattern>base</pattern>
      <pattern>basesystem</pattern>
      <pattern>enhanced_base</pattern>
      <pattern>minimal_base</pattern>
      <pattern>ha_sles</pattern>
      <pattern>basic_desktop</pattern>
      <pattern>x11</pattern>
      <pattern>x11_yast</pattern>
    </patterns>
    <products config:type="list">
      <product>SLES</product>
    </products>
  </software>
  <networking>
    <interfaces config:type="list">
      <interface>
        <bootproto>dhcp</bootproto>
        <device>eth0</device>
        <dhclient_set_default_route>yes</dhclient_set_default_route>
        <startmode>auto</startmode>
      </interface>
    </interfaces>
  </networking>
  <partitioning config:type="list">
    <drive>
      <device>/dev/vda</device>
      <disklabel>gpt</disklabel>
      <initialize config:type="boolean">true</initialize>
      <enable_snapshots config:type="boolean">true</enable_snapshots>
      <partitions config:type="list">
        <partition>
          <create config:type="boolean">true</create>
          <format config:type="boolean">false</format>
          <partition_id config:type="integer">65</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <partition_type>primary</partition_type>
          <resize config:type="boolean">false</resize>
          <size>8388608</size>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">btrfs</filesystem>
          <format config:type="boolean">true</format>
          <mount>/</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <partition_type>primary</partition_type>
          <resize config:type="boolean">false</resize>
          <size>35G</size>
          <subvolumes config:type="list">
            <listentry>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>srv</path>
            </listentry>
            <listentry>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>opt</path>
            </listentry>
            <listentry>
              <copy_on_write config:type="boolean">false</copy_on_write>
              <path>var</path>
            </listentry>
            <listentry>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>usr/local</path>
            </listentry>
            <listentry>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>boot/grub2/powerpc-ieee1275</path>
            </listentry>
            <listentry>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>tmp</path>
            </listentry>
            <listentry>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>var/lib/machines</path>
            </listentry>
          </subvolumes>
          <subvolumes_prefix>@</subvolumes_prefix>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">swap</filesystem>
          <format config:type="boolean">true</format>
          <mount>swap</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">130</partition_id>
          <partition_nr config:type="integer">3</partition_nr>
          <partition_type>primary</partition_type>
          <resize config:type="boolean">false</resize>
          <size>2G</size>
        </partition>
      </partitions>
      <type config:type="symbol">CT_DISK</type>
      <use>all</use>
    </drive>
  </partitioning>
  <firewall config:type="map">
    <default_zone>public</default_zone>
    <enable_firewall config:type="boolean">true</enable_firewall>
    <log_denied_packets>off</log_denied_packets>
    <start_firewall config:type="boolean">true</start_firewall>
    <zones config:type="list">
      <zone config:type="map">
        <description>For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
        <interfaces config:type="list">
          <interface>eth0</interface>
        </interfaces>
        <masquerade config:type="boolean">false</masquerade>
        <name>public</name>
        <ports config:type="list"/>
        <protocols config:type="list"/>
        <services config:type="list">
          <service>dhcpv6-client</service>
          <service>ssh</service>
          <service>tigervnc</service>
          <service>tigervnc-https</service>
        </services>
        <short>Public</short>
        <target>default</target>
      </zone>
    </zones>
  </firewall>
  <timezone>
    <hwclock>UTC</hwclock>
    <timezone>Europe/Berlin</timezone>
  </timezone>
  <users config:type="list">
    <user>
      <encrypted config:type="boolean">false</encrypted>
      <fullname>Bernhard M. Wiedemann</fullname>
      <gid>100</gid>
      <home>/home/bernhard</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact>-1</inact>
        <max>99999</max>
        <min>0</min>
        <warn>7</warn>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>1000</uid>
      <user_password>{{PASSWORD}}</user_password>
      <username>bernhard</username>
    </user>
    <user>
      <encrypted config:type="boolean">false</encrypted>
      <fullname>root</fullname>
      <gid>0</gid>
      <home>/root</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>0</uid>
      <user_password>{{PASSWORD}}</user_password>
      <username>root</username>
    </user>
  </users>
</profile>
